# MovieRental-Backend

./: README.md  pom.xml  q
Movie-Rental-Front/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
Movie-Rental-Front/src/app/: app.component.html  app.component.spec.ts
Movie-Rental-Front/src/app/movies/: movies.component.html
MovieRental/: pom.xml
MovieRental/src/main/java/com/pai2/movierental/: ExampleData.java  MovieRentalApplication.java
MovieRental/src/main/java/com/pai2/movierental/configuration/: CustomUserDetails.java  ResourceServerConfig.java  WebSecurityConfig.java
MovieRental/src/main/java/com/pai2/movierental/controller/: MovieController.java  TypeController.java  UserController.java
MovieRental/src/main/java/com/pai2/movierental/exception/: ControllerExceptionHandler.java  DuplicateException.java  ExceptionResponse.java  NotFoundException.java
MovieRental/src/main/java/com/pai2/movierental/model/: Role.java  User.java  UserSetRoleDTO.java
MovieRental/src/main/java/com/pai2/movierental/persistence/model/: Movie.java  Rental.java  Role.java  Type.java  User.java
MovieRental/src/main/java/com/pai2/movierental/persistence/repository/: MovieRepository.java  RentalRepository.java  RoleRepository.java
MovieRental/src/main/java/com/pai2/movierental/repository/: RoleRepository.java  UserRepository.java
MovieRental/src/main/java/com/pai2/movierental/service/: MovieService.java  RentalService.java  TypeService.java  UserService.java
MovieRental/src/main/resources/: application.properties
MovieRental/src/test/java/com/pai2/movierental/: MovieRentalApplicationTests.java
src/main/java/com/pai2/movierental/: ExampleData.java  MovieRentalApplication.java
src/main/java/com/pai2/movierental/configuration/: AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/pai2/movierental/controller/: MovieController.java  RentalController.java  UserController.java
src/main/java/com/pai2/movierental/exception/: BadRequestException.java
src/main/java/com/pai2/movierental/model/: MovieAddDTO.java  MovieEditDTO.java  MovieGetDTO.java  MovieRateDTO.java  RentalAddDTO.java  RentalRemoveDTO.java  TypeDTO.java  UserNameDTO.java  UserRegistrationDTO.java
(+10 files in other folders)
