[33mcommit aebf78c65e570bb35c0f0c0a0cffd9e1b6b46916[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmovierental/master[m[33m)[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Mon Mar 18 16:19:35 2019 +0100

    Dodana struktura wypożyczeń

[33mcommit a1f2e9b61150aa7a44410927f04832fbac9dc9bc[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Mon Mar 18 15:01:00 2019 +0100

    Dodana struktura typu filmu

[33mcommit d949f137258bc4d19be4733d1ad0b764e5fbbcdd[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Sat Mar 16 20:23:00 2019 +0100

    Front: Wyswietlanie wszystkich filmów

[33mcommit 6db4c2aad6e01341b99608d9015c595be443a112[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Fri Mar 15 20:27:28 2019 +0100

    Konfiguracja CORS, Aktualizacja Oauth

[33mcommit fcb155b04d04d38ddd7e85519cb039c9bc9520d0[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Wed Mar 13 22:28:55 2019 +0100

    Dodany Header i tymczasowy navbar

[33mcommit 00d37a8c84998b0d3108a2bb3fa15e165c0f9eff[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Wed Mar 13 21:38:18 2019 +0100

    Dodany Bootstrap

[33mcommit 71497ca32b719171babd73cd850038971e22680a[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Wed Mar 13 20:06:20 2019 +0100

    Dodany Angular

[33mcommit 7e58fce7793d87b2c4ea46fd0b433bd83e7008cb[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Mon Mar 11 16:14:09 2019 +0100

    Poprawiony opis

[33mcommit 8ab09026cbc7551fdef5a5ff82e52d69e8545391[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Mon Mar 11 15:58:32 2019 +0100

    Dodana struktura filmu, Wyświetlanie wszystkich filmow

[33mcommit ea813de52d3b6163b0cd1ed2e8fbf5bd8686c871[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Fri Mar 8 11:41:42 2019 +0100

    Dodana rejestracja

[33mcommit 7630cd4d4196ebc96d68b6be3a241198a57ccdce[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Thu Mar 7 21:52:02 2019 +0100

    Dodane logowanie/sesja

[33mcommit 2e01cebc5cc62a6d42965e5738cd117c7fb24e2b[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Thu Mar 7 20:35:09 2019 +0100

    Dodane wyjątki

[33mcommit 530c0d0f0af8992fb64985fac4b11045a48949c5[m
Author: KamilKwiecien <kmail.kwiecien@gmail.com>
Date:   Thu Mar 7 18:13:31 2019 +0100

    Konfiguracja ouath2, Dodani użytkownicy, Dodane Role
