# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/MovieRental
spring.datasource.username=system
spring.datasource.password=MovieRental1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
